<apex:page standardController="Account">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" crossorigin="" />

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" crossorigin=""></script>

  <script>
    var equipmentLong = "{!Account.Equipment_Location__longitude__s}";
    var equipmentLat = "{!Account.Equipment_Location__latitude__s}";
  </script>

  <div id="map" style="width:100%;height:300px" />

  <script>
    function initializeMap() {
      window.map = L.map('map');
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      if (equipmentLat && equipmentLong) {
        window.map.setView([equipmentLat, equipmentLong], 13)
        window.marker = L.marker([equipmentLat, equipmentLong]).addTo(map)
      } else {
        window.map.setView([37.773972, -122.431297], 13);
        window.marker = L.marker([37.773972, -122.431297]).addTo(map)
      }
    }
    initializeMap();
  </script>

</apex:page>